# LibUtils

./: README.md  build.gradle  gradle.properties
src/androidTest/java/com/example/clarence/utillibrary/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/clarence/utillibrary/: AnonymityUtils.java  AssetUtils.java  Base64Utils.java  ChannelUtils.java  ClipBoardUtils.java  CommonUtils.java  CommontUtils.java  DateUtils.java  DeviceUtils.java  DimensUtils.java  DisplayUtils.java  DoubleUtil.java  DownloadUtils.java  FileUtils.java  ImageUtils.java  IntentUtils.java  KeyBoardUtils.java  LocalStorageProvider.java  LogUtils.java  Md5Utils.java  MobileUtils.java  NetWorkUtil.java  PackageUtils.java  PhotoUtils.java  PinyinUtils.java  PrivateConstant.java  RsaUtils.java  ShortCutUtils.java  StreamUtils.java  StringUtils.java  ToastUtils.java  UniqueException.java  UniqueIdUtils.java  ValidatorUtil.java  ViewUtils.java
src/main/java/com/example/clarence/utillibrary/encrypt/: AESCrypt.java  CipherUtil.java  EncryptManager.java
src/main/java/com/example/clarence/utillibrary/log/: ILog.java  Log1.java  Log1Build.java  LogBaseBuild.java  LogFactory.java
src/main/res/values/: colors.xml
src/test/java/com/example/clarence/utillibrary/: ExampleUnitTest.java
